{
  "name": "clientes-deco-es7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "jasmine": "^2.6.0"
  },
  "babel": {
    "presets": ["es2015"],
    "plugins": ["transform-decorators-legacy"]
  },
  "plugins": [
    "transform-decorators-legacy"
  ],
  "scripts": {
    "test": "babel-node spec/run.js"
  },
  "author": "",
  "license": "ISC"
}
